<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Allura&family=Courgette&family=Inconsolata:wght@200..900&family=Yellowtail&display=swap" rel="stylesheet">
  <style>
    body {
      position: fixed;
      background-color: rgb(187, 184, 184);
      font-family: inconsolata;
      padding-left: 10%;
      padding-right: 10%;
      padding-top: 10%;
      padding-bottom: 0;
      color: rgb(63, 49, 49);
    }
    img {
      width:400px;
      border-radius: 20px;
    }
    #body {
      display: grid;
      grid-template-columns: 60% 40%;
    }
    #div-image {
      display: flex;
      justify-content: center;
    }
    #name {
      color: rgb(71, 21, 21);
      font-size: 40px;
    }
    #background {
      font-size: 20px
    }
  </style>
</head>
<body>
  <div id="body">
  <div>
    <h1>Hello I am <i id="name">Kylene Bas Esgana</i></h1>
    <h4>I'm currently studying in Cebu Eastern College as a first year BS Information Technology student. </h4>
    <br>

    <h2>My Background</h2>
    <p id="background">I was born on 3rd of January 2006 in Cebu City. I am the only child in the family. I'm a Capricorn and I love Coding. I have always been passionate about tech ever since so I decided to try my luck in IT field.
      <br><br>
    Aside from being passionate about technology, I am also a someone who's inlove with arts. I do paintings, I draw, and most especially, I love writting in cursive. That I can tell is the very thing i could never live without. Also, I love tidying things, I always keep my environment clean because it relaxes me and help me focus. So before I sit on my desk and start coding, I always make sure everythings neat and clean. I am a very organize person. 
    </p>
  </div>

  <div id="div-image">
    <img src="photo.jpg" alt="">
  </div>
</div>
</body>
</html>